CollectionGeneratorDialog.xaml

<Window x:Class="BpToolsWPFClientTest.CollectionGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpToolsWPFClientTest"
        mc:Ignorable="d"
        Title="Collection generator" Height="204.429" Width="291.012">
    <Grid Margin="20" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tab separated data:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,10,0" Height="auto"/>
        <TextBox Name="TableDataTextBox" Text="{Binding TabData}" Grid.Column="0" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" />
        <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Content="Ok" MinWidth="60" Margin="10,0,0,0" Click="Button_Click"></Button>
            <Button IsCancel="True" Content="Cancel" MinWidth="60" Margin="10,0,0,0"></Button>
        </WrapPanel>
    </Grid>
</Window>
