MainWindow.xaml

<Window x:Class="BpToolsWPFClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpToolsWPFClientTest"
        mc:Ignorable="d"
        Title="BPTools" Height="373.5" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Header="XML">
                <MenuItem Header="Paste from clipboard" Click="Button_Click"></MenuItem>
                <MenuItem Header="Copy to clipboard" Click="Button_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Collection generator" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <!--<StackPanel Grid.Row="0">
            <Button Content="Load from clipboard" Click="Button_Click"/>
            <Button Content="Save to clipboard" Click="Button_Click_1"/>
        </StackPanel>-->
        <TabControl Grid.Row="1">
            <TabItem Header="Page1" >
                <Grid Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <local:MainCanvas x:Name = "Canvas1" Width="800" Height="800"/>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="XmlData" FontFamily="Courier New"  FontSize="12" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid> 
            </TabItem>
        </TabControl>
    </Grid>
</Window>
