StageCode.xaml

<local:Stage x:Class="BpToolsWPFClientTest.StageCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BpToolsWPFClientTest"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="60">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Path Stroke="Gray" StrokeThickness="1" Fill="White"
                Data="M0,0 L60,0 60,30 0,30 Z">
                </Path>
                <Path Stroke="Gray" StrokeDashArray="4 2 1 1 1 2" StrokeThickness="1" Fill="White"
                Data="M5,0 L5,30 M55,0 L55,30">
                </Path>
                <Path Stroke="Gray" StrokeThickness="1" Fill="White">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="2.5 2.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 6" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 9.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 13" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 16.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 20" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 23.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="2.5 27" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 2.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 6" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 9.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 13" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 16.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 20" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 23.5" RadiusX="1" RadiusY="1"/>
                            <EllipseGeometry Center="57.5 27" RadiusX="1" RadiusY="1"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>
        <Border >
            <TextBlock FontFamily="{Binding BpFontFamily}" FontSize="{Binding BpFontSize}" TextWrapping="Wrap" Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>

</local:Stage>
